C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\obj\Debug\net7.0\011.csproj.AssemblyReference.cache
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\obj\Debug\net7.0\011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\obj\Debug\net7.0\011.AssemblyInfoInputs.cache
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\obj\Debug\net7.0\011.AssemblyInfo.cs
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\obj\Debug\net7.0\011.csproj.CoreCompileInputs.cache
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\bin\Debug\net7.0\011.exe
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\bin\Debug\net7.0\011.deps.json
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\bin\Debug\net7.0\011.runtimeconfig.json
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\bin\Debug\net7.0\011.dll
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\bin\Debug\net7.0\011.pdb
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\obj\Debug\net7.0\011.dll
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\obj\Debug\net7.0\refint\011.dll
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\obj\Debug\net7.0\011.pdb
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\obj\Debug\net7.0\011.genruntimeconfig.cache
C:\Users\SSD\Desktop\C# EXERCICIOS\Condicionais\011\obj\Debug\net7.0\ref\011.dll
